<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="myForm" method="post" action="submit">
        <div class="form-group">
            <label for="name">Name of the player</label>
            <input type="text" class="form-control" id="name" placeholder="player name" name="name">
        </div>
      <div class="form-group">
            <label for="birthday">DOB</label>
          <input type="date" id="birthday" name="dob">
      </div>
        <div class="form-group">
            <label for="mail">Email</label>
            <input type="email" class="form-control" id="mail" placeholder="your email" name="email">
        </div>
        <div class="form-group">
          <label for="number">Contact number</label>
          <input type="number" class="form-control" id="number" placeholder="your number" name="number">
      </div>
      <div class="form-group">
          <label for="academy">Academy name</label>
          <input type="text" class="form-control" id="academy" placeholder="academy name" name="academy">
      </div>
      <div class="form-group">
          <label for="coach">Coach name</label>
          <input type="text" class="form-control" id="coach" placeholder="Coach name" name="coach">
      </div>
        <div class="form-group">
            <label for="place">Select the country</label>
            <select id="country" name="country" placeholder="country" class="form-control">
              <option hidden>select</option>
              <option>India</option>
              <option>America</option>
              <option>Russia</option>
              <option>China</option>
            </select>
        </div>
        <div class="form-group">
          <label for="check">I agree that above details provided is accurate to my knowledge</label>
          <input type="checkbox" id="coach" name="check">
      </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary">
        </div>
    </form>

<script>
    
</script>
</body>
</html>
