<html>

<head>
    <meta charset="UTF-8">
    <title>Register as Shelter Home</title>
    <meta name="description" content="Login - Register Template">
    <meta name="author" content="Lorenzo Angelino aka MrLolok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #deffd8;
        }
    </style>
</head>

<body>
    <div id="container-S_register">
        <div id="title">
            <i class="material-icons lock">lock</i> Register
        </div>

        <form name="myform" method="post" action="submit">
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">email</i>
                </div>
                <input id="email" placeholder="Email" type="email" required  autocomplete="off">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                </div>
                <input id="username" placeholder="Username" type="text" required  autocomplete="off">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                </div>
                <input id="password" placeholder="Password" type="password" required  autocomplete="off">
            </div>
            <!-- <div class="input">
                <div class="input-addon">
                     <i class="material-icons">phone</i> -->
                 <!-- </div>
                <input id="phone" placeholder="phone no" type="text" required  autocomplete="off">
            </div> -->

            <div class="remember-me">
                <input type="checkbox">
                <span style="color: #DDD">I accept Terms of Service</span>
            </div>

            <input type="submit" value="Register" />
        </form>

        <div class="privacy">
            <a href="#">Privacy Policy</a>
        </div>

        <div class="register">
            Do you already have an account?
            <a href="login.html"><button id="register-link">Log In here</button></a>
        </div>
    </div>
</body>

</html>
