<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Baseline</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  


  <!-- ======= Intro Section ======= -->
  <div class="intro intro-carousel swiper position-relative">
    <div class="swiper-wrapper">
      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(1.jpg)">
        <div class="overlay overlay-a"></div>
          <div class="intro-content display-table">
            <div class="table-cell">
              <div class="container">
                <div class="row">
                  <div class="col-lg-8">
                    <div class="intro-body">                
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(2.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide carousel-item-a intro-item bg-image" style="background-image: url(3.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div><!-- End Intro Section -->

 <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box"> 

              <h1 class="title-single">Employment Opportunities</h1>
              <span class="color-text-a">Build Your Career with Baseline.</span>
            </div>
          </div>

          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Careers
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Blog Single ======= -->
    <section class="news-single nav-arrow-b">
      <div class="container">
        <div class="row">
           
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
             
            <div class="post-content color-text-a">
              
                In addition to meaningful, challenging and rewarding work, you’ll have the opportunity to give back to your community, make dreams come true (for our self-builders!) and you will find the support, training and courses that you will need to advance your career.
              </p>
             
                <p class="post-intro">
                Why you should apply? </p>
               
 <p>You want a career in a stable and thriving business.</p>
 <p><b>We offer training and flexibility; supporting our employees for more than 30 years.</b></p>
 <p>You use a computer for much of your working day.</p>
 <p><b>That’s why we offer free regular eye tests to our employees who use a visual display unit.</b></p>
 <p>You like to keep fit and stay active.</p>
 <p>That’s why we offer a corporate gym membership at Halo Leisure.</p>
 <p><b>You are planning for the future.</b></p>
<p>You will be put into a pension scheme through Automatic Enrolment.</p>
<p><b>You drive to work.</b></p>
<p>We offer free parking at our head office and factories.</p> 
<p><b>You cycle to work.</b></p>
<p>We provide bike shelters at each of our locations on Rotherwas Industrial Estate.</p>
<p><b>You enjoy culture.</b></p>
<p>You will be eligible for a Courtyard staff discount card, receiving 10% discount on sales price at the Courtyard Centre for Arts, Hereford</p>

<p class="post-intro">And the longer you work with us, the better it gets… </p>
<p>You work 3-5 years. <b> We gift you an extra day annual leave.</b></p>
<p>You work 5-7 years.  <b>That increases to an additional two days’ annual leave.</b></p>
<p>You work 7-10 years.  <b>You receive an extra three days’ annual leave.</b></p>
<p>Work with us for more than 10 years.  <b>Your annual leave allowance is increased by four days.</b></p>
<p><b>You will start on 21 days’ holiday per year plus bank holidays.</b></p>

 

<p class="post-intro">How to apply</p>
This depends on the role.  You can email/post a copy of your CV along with a covering letter or, if instructed, complete our application form in full, and return it to hr@baseline.co.uk or post to us marked for HR’s attention.
              </p>
            <button type="button" onclick="alert('Welcome to Baseline')"><a href="job.html">Apply Now!</a></button><br>   
               
            </div>
             
            </div>
          </div>
           
                
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Single-->

  </main><!-- End #main -->

 

      

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">Baseline</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                Baseline is the place where the entire project team from each foreman to the project manager comes together to collaborate and share information in real-time.
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span> contact@example.com
                </li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> +54 356 945234
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Site Map</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Legal</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Careers</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Affiliate</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">International sites</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Venezuela</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">China</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Hong Kong</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Argentina</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Singapore</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Philippines</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
           
             
          </div>
           
          <div class="credits">
            
            Designed by <br> <a href="#">sandra.sony@mca.christuniversity.in</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>