<?xml version="1.0" encoding="utf-8"?>
<!doctype html public "-//w3c//dtd xhtml 1.0 strict//en" "dtd/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>CHRIST University Feedback Form</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .jumbotron {
            background-color: white;
            position: absolute;
            padding: 14px 20px;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        }
    </style>
     
</head>

<body style="background-image: url(t.jpg)">
    <div class="jumbotron">
        <div class="container">
            <form class="form-horizontal" onsubmit="display()">
                <p><center>Post Form</center></p>
                <div class="form-group">
                    <label class="control-label col-sm-2"> NGO ID : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="ngo_id" placeholder="Enter NGO ID" name="ngo_id">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2"> NGO Name : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="ngo_name" placeholder="Enter NGO Name" name="ngo_name"
                            oninput="allow_alphabets(this)">
                        <script>
                            function allow_alphabets(element) {
                                let textinput = element.value;
                                textinput = textinput.replace(/[^a-za-z ]*$/gm, "");
                                element.value = textinput;
                            }
                        </script>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2">Type : </label>
                    <div class="col-sm-10">
                        <select class="form-select" id="type" name="type">
                            <option>Select</option>
                            <option>Clothes & Shelter</option>
                            <option>Groceries</option>
                            <option>Education</option> 
                            <option>Others</option> 
                          </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">Description : </label>
                    <div class="col-sm-10">
                        <textarea height="50" width="100%"></textarea>
                    </div>
                </div>
                <center>
                    <input type="submit" class="btn btn-danger">
                    <input type="reset" class="btn btn-danger">
                </center>
            </form>
        </div>
    </div>

</body>

</html>

