<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>

<body>
    
    <p style="margin-top:7vw;"></p>
    <%
    if(postData.length!=0){
    var i=1;
    postData.forEach(function(data){
    %>
    <center>
      <div class="table-responsive" style="margin-top:2vw;">
      <table  class="table table-dark table-striped">
      <tr>
      <td>
        <h3 style="margin-left: 5vw;" ><i></i>POST</a>
        <h4 style="margin-left: 6vw;">Post id : <%=data.post_id%></a></h4>
        <p  style="margin-left: 6vw;">Type : <%=data.post_type%></p>
        <p  style="margin-left: 6vw;">Description : <%=data.post_desc%> </p>
        <p  style="margin-left: 6vw;">NGO : <%=data.ngo_id%></p>
        <div class="d-grid" style="margin-top:2vw;">
            <button type="button" class="btn btn-primary btn-block">Contact Now</button>
        </div>
      </td>
      </tr>
      </table>
      </div>
      <%  i++; }) %>
      <% } else{ %>
        <h1>NOT FOUND</h1>
        <% } %>
      </center>
</body>
</html>