<html>
<head>
	<link rel="stylesheet" type="text/css" href="style1.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
<body>
     
    <%
    if(requestData.length!=0){
    requestData.forEach(function(data){
    %>
    <center>
      <div class="table-responsive" style="margin-top:2vw;">
      <table style="margin-top: 5vw; " class="table table-dark table-striped">
      <tr>
      <td>
        <h3 style="margin-left: 5vw;"><i ></i>REQUEST</a>
        <h4 style="margin-left: 6vw;">Request id : <%=data.req_id%></a></h3>
        <p  style="margin-left: 6vw;">Type : <%=data.req_type%></p>
        <p  style="margin-left: 6vw;">Description : <%=data.req_desc%> </p>
        <p  style="margin-left: 6vw;">NGO : <%=data.ngo_id%></p>
        <div class="d-grid" style="margin-top:2vw;">
            <button type="button" class="btn btn-primary btn-block">Contact Now</button>
        </div>
      </td>
      </tr>
      </table>
      </div>
      <%   }) %>
      <% } else{ %>
        <h1>NOT FOUND</h1>
        <% } %>
      </center>

</body>

</html>
