<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HelpConnect</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Bootsrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Font awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- Owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- Template main Css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Modernizr -->
  <script src="assets/js/modernizr-2.6.2.min.js"></script>

</head>

<body>
  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span> <span></span> <span></span>
      </button>
      <a class="navbar-brand text-brand" href="home.html">Help<span class="color-b">Connect.</span></a>

      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link " href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="Aboutus.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="NGO.html">NGO</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Shelter Homes</a></li>
          <li class="nav-item"><a class="nav-link " href="#">Login</a></li>
          <li class="nav-item"><a class="nav-link " href="#">Contact</a></li>
        </ul>
      </div>

      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo01"><i class="bi bi-search"></i></button>
    </div>
  </nav>
  <!-- End Header/Navbar -->



  <!-- ======= Intro Section ======= -->
  <img src="teamq.jpg" width="100%" height="50%">

  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">About Us</h1>
              <span class="color-text-a">You have the Power to Bring Happiness.</span>
            </div>
          </div>

          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="home.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  About Us
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Blog Single ======= -->
    <section class="news-single nav-arrow-b">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <div class="post-content color-text-a">
              <p align="justify"> Help Connect Works to connecting different NGOs and Shelter Homes for the social
                development and integration of underprivileged individuals, groups and communities in Bangalore.
                This is for the purpose of carrying out the objects hereinafter set out without any distinction of
                caste, color or creed. It has no profit motive. With the sole aim of involving in social charitable,
                religious, promotional, educational and cultural.</p><br>
              <p class="post-intro">Our Aim </p>
              <ul>
                <li>To create awareness about the government schemes and policies of developmental programs to the
                  society.</li>
                <li>To provide educational guidance for the needy.</li>
                <li>To assist students and graduates to avail job opportunities.</li>
                <li>To provide guidance to the public to get the government certificates, etc.</li>
                <li>To provide guidance for availing financial assistance(loans, investment, etc .) in both public and
                  private sector.</li>
                <li>To guide the public to get medical facilities on the right places on right time.</li>
                <li>To conduct vocational training programs.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Single-->
    <br><br>

    <!-- reson_area_start  -->
    <div class="reson_area section_padding">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-6">
                   
              </div>
          </div>
          <div class="row justify-content-center">
            <h1 class="title-single">Our team</h1>
  
              <div class="col-lg-4 col-md-6">
                  <div class="single_reson">
                      <div class="thum">
                          <div class="thum_1">
                            <br><br>
                            <center>  <img src="t1.png" width="50%" height="50%"  ></center>
                          </div>
                      </div>
                      <div class="help_content">
                        <br><br>
                          <p align="justify">
                            <b>Sunny Dahit (President)<br><br></b>
                            The President of Thankam Social Awareness Foundation Trust is Mr. Kingsly, s/o. Thomas, aged 34 years, residing at Myparambil, South Chemmantharai, Thiruvattar village, Thiruvarambu post, Kalkulam Thaluk, Kanyakumari District.</p>
                           
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="single_reson">
                      <div class="thum">
                          <div class="thum_1">
                            <br><br>
                            <center>  <img src="t2.png" width="50%" height="50%"  ></center>
                          </div>
                      </div>
                      <div class="help_content">
                        <br><br>
                          
                          <p align="justify">
                            <b>Mrs. Jebin Sugitha (Secretary)<br><br></b>The Secretary of Thankam Social Awareness Foundation Trust is Mrs. Jebin Sugitha, W/o. Kingsly Thomas, aged 30 years, residing at Myparambil, South- Chemmantharai, Thiruvattar Village, Thiruvarambu Post, Kalkulam Taluk, Kanyakumari District.</p>
                           
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="single_reson">
                      <div class="thum">
                          <div class="thum_1">
                            <br><br>
                            <center>  <img src="t3.png" width="50%" height="50%"  ></center>
                          </div>
                      </div>
                      <div class="help_content">
                        <br><br>
                          <p align="justify">
                            <b>Mr. Yesudhas (Treasurer)<br><br></b>
                            The Treasurer of Thankam Social Awareness Foundation Trust is Mr. Yesudhas, s/o. Chellakan, aged 60 years, Door no 1-320, Karumputhottam, Cherukole, Kalkulam Thaluk, Kanyakumari District.</p>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- reson_area_end  -->
  </main><!-- End #main -->





  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">HelpConnect</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                Help Connect Works to connecting different NGOs and Shelter Homes for the social development and
                integration of underprivileged individuals, groups and communities in Bangalore.
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">Phone .</span> +54 356 945234
                </li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> contact@example.com
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Site Map</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Legal</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Careers</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Affiliate</a>
                  </li>
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">International sites</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Venezuela</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">China</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Hong Kong</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Argentina</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Singapore</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">Philippines</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">


        </div>

        <div class="credits">

          Designed by <br> <a href="#"> @mca.christuniversity.in</a>
        </div>
      </div>
    </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>